@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

$font-base: "Poppins", sans-serif;
$primary-color: #1a202e;
$secondary-color: #8da2fb;
$purple: #5850ec;
$white: #ffffff;
$white-100: #efefef;
$white-200: #f1f5f9;
$grey: #ccc;
$grey-50: #555;
$grey-100: #444;
$grey-200: #333;
$blue-50: #c9f7f5;
$yellow-50: #FFF4DE;

* {
    font-family: $font-base;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

#sidebar-toggle {
    display: none;

    &:checked {
        ~ {
            .sidebar {
                left: -100%;
            }            

            .main-content {
                margin-left: 0;

                header {
                    left: 0;
                    width: 100%;
                    right: 0;
                }
            }
        }
    }
}

.body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}

.sidebar {
    width: 280px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 1rem 1.5rem;
    background: $primary-color;
    color: $white;
    transition: left 300ms;
}

.sidebar-brand {
    height: 70px;
}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icons span {
    font-size: 1.5rem;
    margin-left: 0.5rem;
}

.sidebar-user {
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;

    img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border-left: 2px solid transparent;
        border-right: 2px solid $white-100;
        border-bottom: 2px solid $white-100;
        border-top: 2px solid $white-100;
    }

    h3 {
        font-size: 1rem;
    }

    span {
        font-size: 0.8rem;
    }
}

.sidebar-menu {
    margin-top: 3rem;

    ul {
        margin-bottom: 1.5rem;
    }

    li {
        margin-bottom: 0.9rem;

        a {
            color: $white-100;
            font-size: 0.9rem;
            display: flex;
            align-items: center;

            span {
                font-size: 1.5rem;
                display: inline-block;
                margin-right: 0.8rem;
            }
        }
    }
}

.menu-head {
    text-transform: uppercase;
    color: $secondary-color;
    font-size: 0.75rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: $white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    transition: left 300ms;
}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;

    &:hover {
        background: $white-100;
    }
}

.header-icons span {
    display: inline-block;
    margin-left: 0.7rem;
    font-size: 1.4rem;
}

.main-content {
    margin-left: 280px;
    transition: margin-left 300ms;
}

main {
    padding: 1.5rem;
    background: $white-200;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.header-actions button {
    outline: none;
    color: $white;
    background: $purple;
    border: none;
    padding: 0.6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;

    span {
        font-size: 1.2rem;
        margin-right: 0.6rem;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}

.card-single {
    background: $white;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head {
    span {
        display: block;
        text-transform: uppercase;
        color: $grey-50;
        font-size: 0.9rem;
    }

    small {
        font-weight: 600;
        color: $grey-50;
    }
}

.card-info {
    h2 {
        font-size: 2.2rem;
        color: $grey-200;
    }
}

.card-chart {
    span {
        font-size: 5rem;
    }

    &.success span {
        color: seagreen;
    }

    &.danger span {
        color: tomato;
    }

    &.yellow span {
        color: orangered;
    }
}

span {
    &.indicator {
        background: $blue-50;
        height: 15px;
        width: 15px;
        border-radius: 50%;

        &.even {
            background: $yellow-50;
            height: 15px;
            width: 15px;
            border-radius: 50%;
        }
    }
}

.jobs {
    h2 {
        small {
            color: $purple;
            font-weight: 600;
            display: inline-block;
            margin-left: 1rem;
            font-size: 0.9rem;
        }
    }

    table {
        border-collapse: collapse;
        margin-top: 1rem;
        overflow-x: auto;

        td {
            div {
                background: $white;
                margin-bottom: 0.8rem;
                height: 60px;
                display: flex;
                align-items: center;
                padding: 0.5rem;
                font-size: 0.85rem;
                color: $grey-100;
                font-weight: 500;
            }
        }
    }
}

.jobs-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;
}

.analytics-card {
    background: $white;
    padding: 1.5rem;

    button {
        display: block;
        padding: 0.6rem 1rem;
        width: 100%;
        height: 45px;
        background: $purple;
        color: $white;
        border: 1px solid $purple;
        border-radius: 3px;
    }
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;

    span {
        font-size: 1.5rem;
    }
}

.analytics-chart {
    small {
        font-weight: 600;
        color: $grey-50;
        display: block;
        margin-bottom: 1rem;
    }
}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid $purple;
    border-bottom: 10px solid $purple;
    border-top: 10px solid $purple;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

table {
    button {
        background: $secondary-color;
        color: midnightblue;
        border: 1px solid $secondary-color;
        padding: .5rem;
        border-radius: 3px;
    }
}

.table-responsive {
    overflow: auto;
}

@media only screen and (max-width: 1124px) {
    .sidebar {
        left: -100%;
        z-index: 30;
    }

    .main-content {
        margin-left: 0;
    }

    header {
        left: 0;
        width: 100%;
    }

    #sidebar-toggle {
        &:checked {
            ~ {
                .sidebar {
                    left: 0;
                }

                .body-label {
                    right: 0;
                }
            }
        }
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }

    .jobs-grid {
        grid-template-columns: 100%;
    }

    .page-header {
        display: block;
    }

    .header-actions {
        margin-top: 1rem;
        text-align: right;

        button {
            &:first-child {
                margin-left: 0rem;
            }
        }
    }
}